# README #

Alright, this is the repo that demos a simple web api using c sharp / dot net
### What is this repository for? ###

This connects with the overall app project, Project TD. More details at this link - http://blog.thechalakas.com/page/project-td

### Who do I talk to? ###

* Repo owner or admin - https://twitter.com/vijayasimhabr